<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>ESPNow home automation</title>
  </head>
  <body>
<h1>ESPNow receiver</h1>


<h2> API description</h2>

<h3>Usage</h3>

<p>
It is possible to use GET or POST requests to get info and data or to set behavior of receiver.
</p>

<p>
All responses are formated as a JSON. 
</p>

<h4>
Examples:
</h4>

<p>
Example of GET request:
</p>
<p>
 $ curl http://receiver ip/status
</p>

<p>
Example of POST request:
</p>
<p>
 $ curl -X POST -d 'param1=value' 'param2=value' http://receiver ip/api/path
</p>

<h3>Configuration</h3>

<p>
This part of API is used for configuring receiver. It is possible to set or get WiFi network and peers. 
</p>

<h4>/config/network</h4>

<h5>Method GET</h5>

This will return actual configuration of network:

<ul>
    <li><b>ifconfig</b>
      <ul>
        <li><b>ip</b></li>
        <li><b>gateway</b></li>
        <li><b>netmask</b></li>
        <li><b>nameserver</b></li>
      </ul>
    </li>
    <li><b>essid</b> (if set)</li>
    <li><b>password</b> (if set)</li>
    <li><b>ntp</b> (if set)</li>
</ul>

<h5>Method POST</h5>

Actualise network settings. Possible parameters are:

<ul>
    <li><b>essid</b></li>
    <li><b>password</b></li>
    <li><b>ntp</b></li>
</ul>

It is possible to send only subset of valid parameters for settings actualization.

<h4>/config/peers</h4>

<h5>Method GET</h5>

Return list of all peers. Setting peers for receiving messages is not neccesary. You only need to add peer in case when you want to send them a message.

<h4>/config/peers/add</h4>
<h4>/config/peers/set</h4>
<h4>/config/peers/del</h4>

<h5>Method POST</h5>

This add, set to or del espnow peers.

<ul>
    <li><b>add</b> - this add a new peer to allowed for sending.</li>
    <li><b>del</b> - this remove existing peer from allowed.</li>
    <li><b>set</b> - this flush all existing peers and set to sent.</li>
</ul>

Allowed parameters:

<ul>
    <li><b>peers</b> with MAC of peer in "FF:FF:FF:FF:FF:FF" format
	<ul>
            <li> can be used multiple times to manipulate multiple peers at once</li>
	</ul>
    </li>
</ul>

Functions return list of actual set of peers and status of this command.


<h4>/config/groups</h4>

<h5>Method GET</h5>

Return list of all groups

This allows to sort received messages into separate queues, so it is possible to pick up messages only related to some prupose based on group settings.

If peer is not listed in any existing group, its messages fall int default group named <b>default</b>.

<h4>/config/groups/add</h4>
<h4>/config/groups/del</h4>

<h5>Method POST</h5>

<ul>
    <li><b>add</b> - this creates a new group/add peer(s) to existing group of messages.</li>
    <li><b>del</b> - this remove existing peer from existing group of messages. Empty group is not removed because it can store some messages.</li>
</ul>

Allowed parameters:

<ul>
    <li><b>group</b> group name</li>
    <li><b>peers</b> with MAC of peer in "FF:FF:FF:FF:FF:FF" format
	<ul>
            <li> can be used multiple times to manipulate multiple peers at once</li>
	</ul>
    </li>
</ul>

Functions return list of actual set of peers in the group and status of this command.


<h3>Receiver status</h3>

<h4>/status</h4>

<h5>Method GET</h5>

Returns status of gateway with some internal statistics - last received message from each peer, status of message queue, status of flash - used capacity and time.


<h3>downloading stored data</h3>

<h4>/data/&lt;group_name&gt;</h4>

<h5>Method GET</h5>

Flush all stored data in group group_name. Return value is a list, where each item is one message. Each item contains sender's MAC, timestamp when received and message itself.

When you need data from peer not included in any group, use "default" as a group_name.

<h3>Sending commands</h3>

<h4>/sendto</h4>

For sending commands to peers

<h5>Method POST</h5>

Parameters:

<ul>
   <li><b>peers</b> - MAC of each peers, can send command to multiple peers at once</li>
   <li><b>command</b> - message for peer(s)</li>
</ul>

<h4>/sendto/response</h4>

<h5>Method GET</h5>

If sending was successful - when e.send() returns True.

Warning: this do not contain answer from peer. Answer can be obtained via /data request.

  </body>
</html>
